<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rBGroupWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weather"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    android:id="@+id/dryHotRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dryHot" />

                <RadioButton
                    android:id="@+id/dryColdRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dryCold" />

                <RadioButton
                    android:id="@+id/wetHotRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wetHot" />

                <RadioButton
                    android:id="@+id/wetColdRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wetCold" />

                <RadioButton
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto" />

            </RadioGroup>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/EditSw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dropByMinTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drop_by_min" />

                    <EditText
                        android:id="@+id/dropByMinET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:inputType="none"
                        android:labelFor="@id/dropByMinTV" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tempTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/temp" />

                    <EditText
                        android:id="@+id/tempET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="none" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity" />

                    <EditText
                        android:id="@+id/humidityET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="none" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>